<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ConfluxPortal</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ConfluxPortal project documentation">
        <link rel="icon" type="image/png" href="https://www.conflux-chain.org/icons/icon-48x48.png">

        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css" rel="stylesheet" type="text/css">

        
            <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
            <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">

            <style>
                * {
                    box-sizing: border-box;
                }

                html,
                body {
                    font-family: 'Roboto', sans-serif;
                }

                body {
                    display: flex;
                    flex-direction: column;
                    line-height: 1.6;
                }

                header {
                    border-bottom: 1px solid gainsboro;
                    box-shadow: -4px -4px 8px 1px grey;
                    display: flex;
                    flex-grow: 0;
                    flex-shrink: 0;
                    position: relative;
                    z-index: 1;
                }

                .content {
                    display: flex;
                    min-height: 100vh;
                }

                nav {
                    background-color: whitesmoke;
                    border-right: 1px solid gainsboro;
                    flex-grow: 0;
                    flex-shrink: 0;
                    padding: 24px;
                    position: relative;
                    width: 288px;
                }

                nav ul {
                    margin: 0;
                    padding: 0;
                }

                .scroll nav ul {
                    left: 24px;
                    position: fixed;
                    top: 24px;
                    width: calc(288px - 48px);
                }

                nav li {
                    list-style: none;
                }

                nav li a,
                nav .folder {
                    border-bottom: 0;
                    color: inherit;
                    text-transform: capitalize;
                }

                nav .indent {
                    margin-bottom: 1.4em;
                    margin-left: 12px;
                }

                nav ul > .indent {
                    margin-left: 0;
                }

                nav ul > .indent > li,
                nav ul > li {
                    font-weight: 700;
                }

                main {
                    flex: 1;
                    padding: 24px;
                }

                .container {
                    font-weight: 300;
                    margin: auto;
                    max-width: 800px;
                    position: relative;
                }

                .container > *:first-child {
                    margin-top: 0;
                    padding-top: 0;
                }

                .name {
                    flex-grow: 0;
                    flex-shrink: 0;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 24px;
                    padding: 24px 24px 24px 78px;
                    width: 288px;
                }

                .logo {
                    background-repeat: no-repeat;
                    background-size: contain;
                    display: inline-block;
                    height: 36px;
                    left: 24px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 36px;
                }

                .header-anchor {
                    border-bottom: 0;
                    color: inherit;
                    visibility: hidden;
                }

                *:hover > .header-anchor {
                    visibility: visible;
                }

                .feedback {
                    background-color: #E8E8E8;
                    border-radius: 3px;
                    bottom: 24px;
                    color: darkgray;
                    font-size: 12px;
                    left: 24px;
                    line-height: 1.6;
                    padding: 12px 12px 12px 54px;
                    position: fixed;
                    width: calc(288px - 48px);
                }

                .feedback a {
                    color: inherit;
                }

                .feedback i {
                    font-size: 32px;
                    left: 12px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .actions {
                    align-items: center;
                    display: flex;
                    flex: 1;
                    justify-content: flex-end;
                    padding: 24px;
                }

                .actions a {
                    border-bottom: 0;
                    color: inherit;
                }

                .actions > * {
                    cursor: pointer;
                    height: 20px;
                    line-height: 20px;
                    margin-left: 20px;
                    text-align: center;
                    width: 20px;
                }

                .version {
                    color: darkgray;
                    font-size: 16px;
                }

                .expanded nav {
                    display: none;
                }

                .expanded .container {
                    max-width: 1200px;
                }

                #menu {
                    display: none;
                    z-index: 2;
                }

                .bottomMatter {
                    color: darkgray;
                    display: inline-block;
                    margin: 56px 0;
                    position: relative;
                    width: 100%;
                }

                #top {
                    cursor: pointer;
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                @media (max-width: 800px) {
                    html,
                    body {
                        height: 100%;
                    }

                    main {
                        -webkit-overflow-scrolling: touch;
                        overflow: auto;
                        padding: 0;
                    }

                    header {
                        z-index: auto;
                    }

                    .content {
                        flex: 1;
                        min-height: 0;
                    }

                    .container {
                        padding: 12px;
                    }

                    #expando,
                    .version,
                    .pullrequest,
                    .help {
                        display: none;
                    }

                    #menu {
                        display: block;
                    }

                    nav {
                        border-left: 1px solid gainsboro;
                        border-right: 0;
                        box-shadow: 4px 4px 9px 1px grey;
                        display: block !important;
                        height: 100%;
                        max-width: calc(100vw - 48px);
                        position: fixed;
                        right: 0;
                        top: 0;
                        transform: translateX(100%);
                        transition: transform ease-out 0.2s;
                        z-index: 1;
                    }

                    nav ul {
                        position: static;
                        width: 100%;
                    }

                    .actions {
                        flex-grow: 0;
                        flex-shrink: 0;
                        padding: 12px;
                    }

                    .menu nav {
                        transform: translateX(0);
                    }

                    .name {
                        flex: 1;
                        font-size: 18px;
                        padding: 12px 12px 12px 54px;
                        width: auto;
                        word-break: break-word;
                    }

                    .logo {
                        height: 24px;
                        left: 12px;
                        width: 24px;
                    }
                }

                /* Markdown styles */
                blockquote {
                    border-left: 4px solid gainsboro;
                    margin-left: 0;
                    padding-left: 1em;
                    padding-right: 1em;
                }

                table {
                    border-collapse: collapse;
                }

                table th,
                table td {
                    border: 1px solid gainsboro;
                    padding: 4px 8px;
                }

                table tbody tr:nth-child(even) {
                    background: whitesmoke;
                }

                code {
                    background-color: whitesmoke !important;
                    border-radius: 3px !important;
                    font-size: 85% !important;
                    padding: 4px !important;
                }

                .hljs {
                    padding: 8px !important;
                }

                a {
                    border-bottom: 1px solid;
                    color: dodgerblue;
                    text-decoration: none;
                }

                .contains-task-list {
                    list-style: none;
                    padding-left: 18px;
                }

                .task-list-item-checkbox {
                    margin-right: 4px;
                }
            </style>
        
        
	</head>
	<body>
        <header>
            <div class="name">
                <div class="logo" style="background-image: url(https://www.conflux-chain.org/icons/icon-48x48.png)"></div>
                ConfluxPortal
                <span class="version"></span>
            </div>
            <div class="actions">
                <a href="/conflux-portal-docs/" class="help">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
                
                    <a href="https://github.com/Conflux-Chain/conflux-portal" class="pullrequest">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </a>
                
                <i class="fa fa-plus-square" aria-hidden="true" id="expando"></i>
                <i class="fa fa-bars" aria-hidden="true" id="menu"></i>
            </div>
        </header>
        <div class="content">
            <nav>
                <ul>
                    <li>
                        <a href="/conflux-portal-docs/">home</a>
                    </li>
                    
                    
                        <div class="indent">
                            
                                
                                    
                                        <li>
                                            <div class="folder">Examples</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Examples/Low_Level_CFX_Transfer">Low Level CFX Transfer</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">Main Concepts</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Getting_Started">Getting Started</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Common_Terms">Common Terms</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Initializing_Dapps">Initializing Dapps</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Accessing_Accounts">Accessing Accounts</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Sending_Transactions">Sending Transactions</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">API Reference</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Conflux_Provider">Conflux Provider</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/JSON_RPC_API">JSON RPC API</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Experimental_APIs">Experimental APIs</a>
                                    </li>
                                
                            
                                
                                    
                                        <li>
                                            <div class="folder">Signing Data</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Introduction">Introduction</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/CFX_Sign">CFX Sign</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Personal_Sign">Personal Sign</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v1">Sign Typed Data v1</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v3">Sign Typed Data v3</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v4">Sign Typed Data v4</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">Best Practices</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Registering_Function_Names">Registering Function Names</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Registering_Your_Token">Registering Your Token</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Defining_Your_Icon">Defining Your Icon</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                
                            
                        </div>
                    
                </ul>
                
                    <div class="feedback">
                        <i class="fa fa-bug" aria-hidden="true"></i>
                        Found a documentation bug?<br>
                        <a href="https://github.com/Conflux-Chain/conflux-portal/issues/new">File an issue</a>
                    </div>
                
            </nav>
            <main>
                <div class="container">
                    <h1 id="registering-your-contract%E2%80%99s-method-names">Registering Your Contract’s Method Names <a class="header-anchor" href="#registering-your-contract%E2%80%99s-method-names">#</a></h1>
<p>ConfluxPortal uses the parity on-chain registry of function signatures to
display method names on the confirm screen. For many common method names, like
token methods, this allows ConfluxPortal to successfully look up the method
names by their <a href="https://solidity.readthedocs.io/en/v0.4.21/abi-spec.html">method
signature</a>.</p>
<p>However, sometimes you’re using a method that is not in that on-chain registry,
and ConfluxPortal will simply display <code>Unknown Function</code> to the user.</p>
<p>To add your contract’s function names to this registry so it shows in the
ConfluxPortal interface, follow the below steps.</p>
<p><em>We (conflux) don’t support below features right now.</em></p>
<ol>
<li>
<p>Go to the <a href="https://etherscan.io/address/0x44691b39d1a75dc4e0a0346cbb15e310e6ed1e86#writeContract">mainnet parity signature registration contract on
etherscan</a></p>
</li>
<li>
<p>Connect ConfluxPortal</p>
</li>
<li>
<p>Use etherscan’s write contract feature to input the string value (without
quotes or spaces) to the register function</p>
<p>for example:</p>
<p><code>getOwners()</code></p>
<p><code>execTransaction(address,uint256,bytes,uint8,uint256,uint256,uint256,address,address,bytes)</code></p>
</li>
<li>
<p>Press write</p>
</li>
<li>
<p>Approve the transaction through ConfluxPortal (you only pay gas)</p>
</li>
</ol>
<h5 id="verify">Verify <a class="header-anchor" href="#verify">#</a></h5>
<p><code>web3.sha3('getOwners()') =&gt; 0xa0e67e2bdc0a6d8a09ccd6c353c9df590807ad66ff5e6630c4f31a86dfa84821</code></p>
<p>take the first 10 characters <code>0xa0e67e2b</code> and input into <strong><a href="https://jennypollack.github.io/function_signature_registry/">this demo
app</a> that checks
the on-chain registry</strong> (mainnet or rinkeby)</p>
<h5 id="alternate-steps-using-remix.ethereum.org%3A">Alternate steps using <a href="http://remix.ethereum.org">remix.ethereum.org</a>: <a class="header-anchor" href="#alternate-steps-using-remix.ethereum.org%3A">#</a></h5>
<p>Paste the contract code from <a href="https://www.bokconsulting.com.au/blog/a-quick-look-at-paritys-signature-registry-contract/">bokky’s blog
post</a>
into <a href="remix.ethereum.org">remix</a></p>
<p>Set the correct compiler version based on the contract.</p>
<p>Use remix’s write functionality to add to the registry.</p>
<p>You can look at the FUNCTIONHASHES section on <a href="http://remix.conflux.org">remix.conflux.org</a> by loading the
signature registry contract, press the Details button on the compile tab.</p>
<h5 id="additional-info">Additional Info <a class="header-anchor" href="#additional-info">#</a></h5>
<p>You can also use the <a href="https://rinkeby.etherscan.io/address/0x0c0831fb1ec7442485fb41a033ba188389a990b4">signature
registry</a>
deployed on rinkeby but should note that <strong>ConfluxPortal reads from the mainnet
eth-method-registry endpoint, regardless of user’s network</strong></p>
<p><a href="https://github.com/danfinlay/eth-method-registry">eth-method-registry</a> is used
to lookup methods in ConfluxPortal.</p>
<p>This <a href="https://conflux.stackexchange.com/questions/59678/metamask-shows-unknown-function-when-calling-method-send-function">stack
exchange</a>
answer is a good <strong>tldr</strong>.</p>

                    <div class="bottomMatter">
                        Last updated:
                        
                        1/16/2020
                        <span id="top">Top <i class="fa fa-arrow-up" aria-hidden="true"></i></span>
                    </div>
                </div>
            </main>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
            const header = document.querySelector('header');
            const main = document.querySelector('main');
            function onScroll() {
                document.body.classList.toggle('scroll', document.documentElement.scrollTop > header.offsetHeight);
            }
            window.addEventListener('scroll', onScroll);
            onScroll();

            document.querySelector('#expando').addEventListener('click', ({ target }) => {
                const expanded = target.classList.contains('fa-minus-square');
                target.classList.toggle('fa-minus-square', !expanded);
                target.classList.toggle('fa-minus-plus', expanded);
                document.body.classList.toggle('expanded', !expanded);
            });

            document.querySelector('#menu').addEventListener('click', ({ target }) => {
                const open = target.classList.contains('fa-times');
                target.classList.toggle('fa-times', !open);
                target.classList.toggle('fa-bars', open);
                document.body.classList.toggle('menu', !open);
            });

            document.querySelector('#top').addEventListener('click', () => {
                document.documentElement.scrollTo(0, 0);
                main.scrollTo(0, 0);
            });
        </script>
	</body>
</html>


