<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ConfluxPortal</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ConfluxPortal project documentation">
        <link rel="icon" type="image/png" href="https://www.conflux-chain.org/icons/icon-48x48.png">

        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css" rel="stylesheet" type="text/css">

        
            <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
            <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">

            <style>
                * {
                    box-sizing: border-box;
                }

                html,
                body {
                    font-family: 'Roboto', sans-serif;
                }

                body {
                    display: flex;
                    flex-direction: column;
                    line-height: 1.6;
                }

                header {
                    border-bottom: 1px solid gainsboro;
                    box-shadow: -4px -4px 8px 1px grey;
                    display: flex;
                    flex-grow: 0;
                    flex-shrink: 0;
                    position: relative;
                    z-index: 1;
                }

                .content {
                    display: flex;
                    min-height: 100vh;
                }

                nav {
                    background-color: whitesmoke;
                    border-right: 1px solid gainsboro;
                    flex-grow: 0;
                    flex-shrink: 0;
                    padding: 24px;
                    position: relative;
                    width: 288px;
                }

                nav ul {
                    margin: 0;
                    padding: 0;
                }

                .scroll nav ul {
                    left: 24px;
                    position: fixed;
                    top: 24px;
                    width: calc(288px - 48px);
                }

                nav li {
                    list-style: none;
                }

                nav li a,
                nav .folder {
                    border-bottom: 0;
                    color: inherit;
                    text-transform: capitalize;
                }

                nav .indent {
                    margin-bottom: 1.4em;
                    margin-left: 12px;
                }

                nav ul > .indent {
                    margin-left: 0;
                }

                nav ul > .indent > li,
                nav ul > li {
                    font-weight: 700;
                }

                main {
                    flex: 1;
                    padding: 24px;
                }

                .container {
                    font-weight: 300;
                    margin: auto;
                    max-width: 800px;
                    position: relative;
                }

                .container > *:first-child {
                    margin-top: 0;
                    padding-top: 0;
                }

                .name {
                    flex-grow: 0;
                    flex-shrink: 0;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 24px;
                    padding: 24px 24px 24px 78px;
                    width: 288px;
                }

                .logo {
                    background-repeat: no-repeat;
                    background-size: contain;
                    display: inline-block;
                    height: 36px;
                    left: 24px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 36px;
                }

                .header-anchor {
                    border-bottom: 0;
                    color: inherit;
                    visibility: hidden;
                }

                *:hover > .header-anchor {
                    visibility: visible;
                }

                .feedback {
                    background-color: #E8E8E8;
                    border-radius: 3px;
                    bottom: 24px;
                    color: darkgray;
                    font-size: 12px;
                    left: 24px;
                    line-height: 1.6;
                    padding: 12px 12px 12px 54px;
                    position: fixed;
                    width: calc(288px - 48px);
                }

                .feedback a {
                    color: inherit;
                }

                .feedback i {
                    font-size: 32px;
                    left: 12px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .actions {
                    align-items: center;
                    display: flex;
                    flex: 1;
                    justify-content: flex-end;
                    padding: 24px;
                }

                .actions a {
                    border-bottom: 0;
                    color: inherit;
                }

                .actions > * {
                    cursor: pointer;
                    height: 20px;
                    line-height: 20px;
                    margin-left: 20px;
                    text-align: center;
                    width: 20px;
                }

                .version {
                    color: darkgray;
                    font-size: 16px;
                }

                .expanded nav {
                    display: none;
                }

                .expanded .container {
                    max-width: 1200px;
                }

                #menu {
                    display: none;
                    z-index: 2;
                }

                .bottomMatter {
                    color: darkgray;
                    display: inline-block;
                    margin: 56px 0;
                    position: relative;
                    width: 100%;
                }

                #top {
                    cursor: pointer;
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                @media (max-width: 800px) {
                    html,
                    body {
                        height: 100%;
                    }

                    main {
                        -webkit-overflow-scrolling: touch;
                        overflow: auto;
                        padding: 0;
                    }

                    header {
                        z-index: auto;
                    }

                    .content {
                        flex: 1;
                        min-height: 0;
                    }

                    .container {
                        padding: 12px;
                    }

                    #expando,
                    .version,
                    .pullrequest,
                    .help {
                        display: none;
                    }

                    #menu {
                        display: block;
                    }

                    nav {
                        border-left: 1px solid gainsboro;
                        border-right: 0;
                        box-shadow: 4px 4px 9px 1px grey;
                        display: block !important;
                        height: 100%;
                        max-width: calc(100vw - 48px);
                        position: fixed;
                        right: 0;
                        top: 0;
                        transform: translateX(100%);
                        transition: transform ease-out 0.2s;
                        z-index: 1;
                    }

                    nav ul {
                        position: static;
                        width: 100%;
                    }

                    .actions {
                        flex-grow: 0;
                        flex-shrink: 0;
                        padding: 12px;
                    }

                    .menu nav {
                        transform: translateX(0);
                    }

                    .name {
                        flex: 1;
                        font-size: 18px;
                        padding: 12px 12px 12px 54px;
                        width: auto;
                        word-break: break-word;
                    }

                    .logo {
                        height: 24px;
                        left: 12px;
                        width: 24px;
                    }
                }

                /* Markdown styles */
                blockquote {
                    border-left: 4px solid gainsboro;
                    margin-left: 0;
                    padding-left: 1em;
                    padding-right: 1em;
                }

                table {
                    border-collapse: collapse;
                }

                table th,
                table td {
                    border: 1px solid gainsboro;
                    padding: 4px 8px;
                }

                table tbody tr:nth-child(even) {
                    background: whitesmoke;
                }

                code {
                    background-color: whitesmoke !important;
                    border-radius: 3px !important;
                    font-size: 85% !important;
                    padding: 4px !important;
                }

                .hljs {
                    padding: 8px !important;
                }

                a {
                    border-bottom: 1px solid;
                    color: dodgerblue;
                    text-decoration: none;
                }

                .contains-task-list {
                    list-style: none;
                    padding-left: 18px;
                }

                .task-list-item-checkbox {
                    margin-right: 4px;
                }
            </style>
        
        
	</head>
	<body>
        <header>
            <div class="name">
                <div class="logo" style="background-image: url(https://www.conflux-chain.org/icons/icon-48x48.png)"></div>
                ConfluxPortal
                <span class="version"></span>
            </div>
            <div class="actions">
                <a href="/conflux-portal-docs/" class="help">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
                
                    <a href="https://github.com/Conflux-Chain/conflux-portal" class="pullrequest">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </a>
                
                <i class="fa fa-plus-square" aria-hidden="true" id="expando"></i>
                <i class="fa fa-bars" aria-hidden="true" id="menu"></i>
            </div>
        </header>
        <div class="content">
            <nav>
                <ul>
                    <li>
                        <a href="/conflux-portal-docs/">home</a>
                    </li>
                    
                    
                        <div class="indent">
                            
                                
                                    
                                        <li>
                                            <div class="folder">Differences With MetaMask</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Differences_With_MetaMask/Injected_Name_Space">Injected Name Space</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">Examples</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Examples/Low_Level_CFX_Transfer">Low Level CFX Transfer</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Examples/E2E_Tets_Dapp">E2E Tets Dapp</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">Main Concepts</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Getting_Started">Getting Started</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Common_Terms">Common Terms</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Initializing_Dapps">Initializing Dapps</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Accessing_Accounts">Accessing Accounts</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Sending_Transactions">Sending Transactions</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">API Reference</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Conflux_Provider">Conflux Provider</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/JSON_RPC_API">JSON RPC API</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Experimental_APIs">Experimental APIs</a>
                                    </li>
                                
                            
                                
                                    
                                        <li>
                                            <div class="folder">Signing Data</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Introduction">Introduction</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/CFX_Sign">CFX Sign</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Personal_Sign">Personal Sign</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v1">Sign Typed Data v1</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v3">Sign Typed Data v3</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v4">Sign Typed Data v4</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">Best Practices</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Registering_Function_Names">Registering Function Names</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Registering_Your_Token">Registering Your Token</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Defining_Your_Icon">Defining Your Icon</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                
                            
                        </div>
                    
                </ul>
                
                    <div class="feedback">
                        <i class="fa fa-bug" aria-hidden="true"></i>
                        Found a documentation bug?<br>
                        <a href="https://github.com/Conflux-Chain/conflux-portal/issues/new">File an issue</a>
                    </div>
                
            </nav>
            <main>
                <div class="container">
                    <h1 id="confluxportal-quick-start">ConfluxPortal Quick Start <a class="header-anchor" href="#confluxportal-quick-start">#</a></h1>
<p>Do you prefer to just copy and paste some working code? Here is a simple but
complete working ConfluxPortal tipping application.</p>
<p>Below the code snippet, we’ll include some links to some related valuable
resources.</p>
<pre><code class="hljs language-javascript"><span class="hljs-comment">// Let's imagine you want to receive an cfx tip</span>
<span class="hljs-keyword">const</span> yourAddress = <span class="hljs-string">'0x0c54FcCd2e384b4BB6f2E405Bf5Cbc15a017AaFb'</span>
<span class="hljs-keyword">const</span> value = <span class="hljs-string">'0xde0b6b3a7640000'</span> <span class="hljs-comment">// an ether has 18 decimals, here in hex.</span>
<span class="hljs-keyword">const</span> desiredNetwork = <span class="hljs-string">'1'</span> <span class="hljs-comment">// '1' is the Conflux main network ID.</span>

<span class="hljs-comment">// Detect whether the current browser is conflux-compatible,</span>
<span class="hljs-comment">// and handle the case where it isn't:</span>
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">window</span>.conflux === <span class="hljs-string">'undefined'</span>) {
  alert(<span class="hljs-string">'Looks like you need a Dapp browser to get started.'</span>)
  alert(<span class="hljs-string">'Consider installing ConfluxPortal!'</span>)

} <span class="hljs-keyword">else</span> {

  <span class="hljs-comment">// In the case the user has ConfluxPortal installed, you can easily</span>
  <span class="hljs-comment">// ask them to sign in and reveal their accounts:</span>
  conflux.enable()

  <span class="hljs-comment">// Remember to handle the case they reject the request:</span>
  .catch(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">reason</span>) </span>{
    <span class="hljs-keyword">if</span> (reason === <span class="hljs-string">'User rejected provider access'</span>) {
      <span class="hljs-comment">// The user didn't want to sign in!</span>
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// This shouldn't happen, so you might want to log this...</span>
      alert(<span class="hljs-string">'There was an issue signing you in.'</span>)
    }
  })

  <span class="hljs-comment">// In the case they approve the log-in request, you'll receive their accounts:</span>
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">accounts</span>) </span>{
    <span class="hljs-comment">// You also should verify the user is on the correct network:</span>
    <span class="hljs-keyword">if</span> (conflux.networkVersion !== desiredNetwork) {
      alert(<span class="hljs-string">'This application requires the main network, please switch it in your ConfluxPortal UI.'</span>)

      <span class="hljs-comment">// We plan to provide an API to make this request in the near future.</span>
      <span class="hljs-comment">// https://github.com/MetaMask/metamask-extension/issues/3663</span>
    }

    <span class="hljs-comment">// Once you have a reference to user accounts,</span>
    <span class="hljs-comment">// you can suggest transactions and signatures:</span>
    <span class="hljs-keyword">const</span> account = accounts[<span class="hljs-number">0</span>]
    sendCFXFrom(account, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, transaction</span>) </span>{
      <span class="hljs-keyword">if</span> (err) {
        <span class="hljs-keyword">return</span> alert(<span class="hljs-string">`Sorry you weren't able to contribute!`</span>)
      }

      alert(<span class="hljs-string">'Thanks for your successful contribution!'</span>)
    })

  })
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sendCFXFrom</span> (<span class="hljs-params">account, callback</span>) </span>{

  <span class="hljs-comment">// We're going to use the lowest-level API here, with simpler example links below</span>
  <span class="hljs-keyword">const</span> method = <span class="hljs-string">'cfx_sendTransaction'</span>
  <span class="hljs-keyword">const</span> parameters = [{
    <span class="hljs-attr">from</span>: account,
    <span class="hljs-attr">to</span>: yourAddress,
    <span class="hljs-attr">value</span>: value,
  }]
  <span class="hljs-keyword">const</span> <span class="hljs-keyword">from</span> = account

  <span class="hljs-comment">// Now putting it all together into an RPC request:</span>
  <span class="hljs-keyword">const</span> payload = {
    <span class="hljs-attr">method</span>: method,
    <span class="hljs-attr">params</span>: parameters,
    <span class="hljs-attr">from</span>: <span class="hljs-keyword">from</span>,
  }

  <span class="hljs-comment">// Methods that require user authorization like this one will prompt a user interaction.</span>
  <span class="hljs-comment">// Other methods (like reading from the blockchain) may not.</span>
  conflux.sendAsync(payload, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, response</span>) </span>{
    <span class="hljs-keyword">const</span> rejected = <span class="hljs-string">'User denied transaction signature.'</span>
    <span class="hljs-keyword">if</span> (response.error &amp;&amp; response.error.message.includes(rejected)) {
      <span class="hljs-keyword">return</span> alert(<span class="hljs-string">`We can't take your money without your permission.`</span>)
    }

    <span class="hljs-keyword">if</span> (err) {
      <span class="hljs-keyword">return</span> alert(<span class="hljs-string">'There was an issue, please try again.'</span>)
    }

    <span class="hljs-keyword">if</span> (response.result) {
      <span class="hljs-comment">// If there is a response.result, the call was successful.</span>
      <span class="hljs-comment">// In the case of this method, it is a transaction hash.</span>
      <span class="hljs-keyword">const</span> txHash = response.result
      alert(<span class="hljs-string">'Thank you for your generosity!'</span>)

      <span class="hljs-comment">// You can poll the blockchain to see when this transaction has been mined:</span>
      pollForCompletion(txHash, callback)
    }
  })
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pollForCompletion</span> (<span class="hljs-params">txHash, callback</span>) </span>{
  <span class="hljs-keyword">let</span> calledBack = <span class="hljs-literal">false</span>

  <span class="hljs-comment">// Normal conflux blocks are approximately every 15 seconds.</span>
  <span class="hljs-comment">// Here we'll poll every 2 seconds.</span>
  <span class="hljs-keyword">const</span> checkInterval = setInterval(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

    <span class="hljs-keyword">const</span> notYet = <span class="hljs-string">'response has no error or result'</span>
    conflux.sendAsync({
      <span class="hljs-attr">method</span>: <span class="hljs-string">'cfx_getTransactionByHash'</span>,
      <span class="hljs-attr">params</span>: [ txHash ],
    }, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, response</span>) </span>{
      <span class="hljs-keyword">if</span> (calledBack) <span class="hljs-keyword">return</span>
      <span class="hljs-keyword">if</span> (err || response.error) {
        <span class="hljs-keyword">if</span> (err.message.includes(notYet)) {
          <span class="hljs-keyword">return</span> <span class="hljs-string">'transaction is not yet mined'</span>
        }

        callback(err || response.error)
      }

      <span class="hljs-comment">// We have successfully verified the mined transaction.</span>
      <span class="hljs-comment">// Mind you, we should do this server side, with our own blockchain connection.</span>
      <span class="hljs-comment">// Client side we are trusting the user's connection to the blockchain.</span>
      <span class="hljs-keyword">const</span> transaction = response.result
      clearInterval(checkInterval)
      calledBack = <span class="hljs-literal">true</span>
      callback(<span class="hljs-literal">null</span>, transaction)
    })
  }, <span class="hljs-number">2000</span>)
}
</code></pre>
<p>Now that was all very low level, but should show you how ConfluxPortal works at
its simplest, and lowest level!</p>
<p>Now you can read more about this <a href="./API_Reference">conflux API</a>, or maybe get
acquainted with a convenience library so you don’t have to interact with it
directly:</p>
<ul>
<li><a href="https://www.npmjs.com/package/js-conflux-sdk">js-conflux-sdk</a></li>
<li><a href="https://github.com/liuis/conffle#readme">conffle</a></li>
</ul>

                    <div class="bottomMatter">
                        Last updated:
                        
                        2/10/2020
                        <span id="top">Top <i class="fa fa-arrow-up" aria-hidden="true"></i></span>
                    </div>
                </div>
            </main>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
            const header = document.querySelector('header');
            const main = document.querySelector('main');
            function onScroll() {
                document.body.classList.toggle('scroll', document.documentElement.scrollTop > header.offsetHeight);
            }
            window.addEventListener('scroll', onScroll);
            onScroll();

            document.querySelector('#expando').addEventListener('click', ({ target }) => {
                const expanded = target.classList.contains('fa-minus-square');
                target.classList.toggle('fa-minus-square', !expanded);
                target.classList.toggle('fa-minus-plus', expanded);
                document.body.classList.toggle('expanded', !expanded);
            });

            document.querySelector('#menu').addEventListener('click', ({ target }) => {
                const open = target.classList.contains('fa-times');
                target.classList.toggle('fa-times', !open);
                target.classList.toggle('fa-bars', open);
                document.body.classList.toggle('menu', !open);
            });

            document.querySelector('#top').addEventListener('click', () => {
                document.documentElement.scrollTo(0, 0);
                main.scrollTo(0, 0);
            });
        </script>
	</body>
</html>


