<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ConfluxPortal</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ConfluxPortal project documentation">
        <link rel="icon" type="image/png" href="https://www.conflux-chain.org/icons/icon-48x48.png">

        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css" rel="stylesheet" type="text/css">

        
            <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
            <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">

            <style>
                * {
                    box-sizing: border-box;
                }

                html,
                body {
                    font-family: 'Roboto', sans-serif;
                }

                body {
                    display: flex;
                    flex-direction: column;
                    line-height: 1.6;
                }

                header {
                    border-bottom: 1px solid gainsboro;
                    box-shadow: -4px -4px 8px 1px grey;
                    display: flex;
                    flex-grow: 0;
                    flex-shrink: 0;
                    position: relative;
                    z-index: 1;
                }

                .content {
                    display: flex;
                    min-height: 100vh;
                }

                nav {
                    background-color: whitesmoke;
                    border-right: 1px solid gainsboro;
                    flex-grow: 0;
                    flex-shrink: 0;
                    padding: 24px;
                    position: relative;
                    width: 288px;
                }

                nav ul {
                    margin: 0;
                    padding: 0;
                }

                .scroll nav ul {
                    left: 24px;
                    position: fixed;
                    top: 24px;
                    width: calc(288px - 48px);
                }

                nav li {
                    list-style: none;
                }

                nav li a,
                nav .folder {
                    border-bottom: 0;
                    color: inherit;
                    text-transform: capitalize;
                }

                nav .indent {
                    margin-bottom: 1.4em;
                    margin-left: 12px;
                }

                nav ul > .indent {
                    margin-left: 0;
                }

                nav ul > .indent > li,
                nav ul > li {
                    font-weight: 700;
                }

                main {
                    flex: 1;
                    padding: 24px;
                }

                .container {
                    font-weight: 300;
                    margin: auto;
                    max-width: 800px;
                    position: relative;
                }

                .container > *:first-child {
                    margin-top: 0;
                    padding-top: 0;
                }

                .name {
                    flex-grow: 0;
                    flex-shrink: 0;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 24px;
                    padding: 24px 24px 24px 78px;
                    width: 288px;
                }

                .logo {
                    background-repeat: no-repeat;
                    background-size: contain;
                    display: inline-block;
                    height: 36px;
                    left: 24px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 36px;
                }

                .header-anchor {
                    border-bottom: 0;
                    color: inherit;
                    visibility: hidden;
                }

                *:hover > .header-anchor {
                    visibility: visible;
                }

                .feedback {
                    background-color: #E8E8E8;
                    border-radius: 3px;
                    bottom: 24px;
                    color: darkgray;
                    font-size: 12px;
                    left: 24px;
                    line-height: 1.6;
                    padding: 12px 12px 12px 54px;
                    position: fixed;
                    width: calc(288px - 48px);
                }

                .feedback a {
                    color: inherit;
                }

                .feedback i {
                    font-size: 32px;
                    left: 12px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .actions {
                    align-items: center;
                    display: flex;
                    flex: 1;
                    justify-content: flex-end;
                    padding: 24px;
                }

                .actions a {
                    border-bottom: 0;
                    color: inherit;
                }

                .actions > * {
                    cursor: pointer;
                    height: 20px;
                    line-height: 20px;
                    margin-left: 20px;
                    text-align: center;
                    width: 20px;
                }

                .version {
                    color: darkgray;
                    font-size: 16px;
                }

                .expanded nav {
                    display: none;
                }

                .expanded .container {
                    max-width: 1200px;
                }

                #menu {
                    display: none;
                    z-index: 2;
                }

                .bottomMatter {
                    color: darkgray;
                    display: inline-block;
                    margin: 56px 0;
                    position: relative;
                    width: 100%;
                }

                #top {
                    cursor: pointer;
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                @media (max-width: 800px) {
                    html,
                    body {
                        height: 100%;
                    }

                    main {
                        -webkit-overflow-scrolling: touch;
                        overflow: auto;
                        padding: 0;
                    }

                    header {
                        z-index: auto;
                    }

                    .content {
                        flex: 1;
                        min-height: 0;
                    }

                    .container {
                        padding: 12px;
                    }

                    #expando,
                    .version,
                    .pullrequest,
                    .help {
                        display: none;
                    }

                    #menu {
                        display: block;
                    }

                    nav {
                        border-left: 1px solid gainsboro;
                        border-right: 0;
                        box-shadow: 4px 4px 9px 1px grey;
                        display: block !important;
                        height: 100%;
                        max-width: calc(100vw - 48px);
                        position: fixed;
                        right: 0;
                        top: 0;
                        transform: translateX(100%);
                        transition: transform ease-out 0.2s;
                        z-index: 1;
                    }

                    nav ul {
                        position: static;
                        width: 100%;
                    }

                    .actions {
                        flex-grow: 0;
                        flex-shrink: 0;
                        padding: 12px;
                    }

                    .menu nav {
                        transform: translateX(0);
                    }

                    .name {
                        flex: 1;
                        font-size: 18px;
                        padding: 12px 12px 12px 54px;
                        width: auto;
                        word-break: break-word;
                    }

                    .logo {
                        height: 24px;
                        left: 12px;
                        width: 24px;
                    }
                }

                /* Markdown styles */
                blockquote {
                    border-left: 4px solid gainsboro;
                    margin-left: 0;
                    padding-left: 1em;
                    padding-right: 1em;
                }

                table {
                    border-collapse: collapse;
                }

                table th,
                table td {
                    border: 1px solid gainsboro;
                    padding: 4px 8px;
                }

                table tbody tr:nth-child(even) {
                    background: whitesmoke;
                }

                code {
                    background-color: whitesmoke !important;
                    border-radius: 3px !important;
                    font-size: 85% !important;
                    padding: 4px !important;
                }

                .hljs {
                    padding: 8px !important;
                }

                a {
                    border-bottom: 1px solid;
                    color: dodgerblue;
                    text-decoration: none;
                }

                .contains-task-list {
                    list-style: none;
                    padding-left: 18px;
                }

                .task-list-item-checkbox {
                    margin-right: 4px;
                }
            </style>
        
        
	</head>
	<body>
        <header>
            <div class="name">
                <div class="logo" style="background-image: url(https://www.conflux-chain.org/icons/icon-48x48.png)"></div>
                ConfluxPortal
                <span class="version"></span>
            </div>
            <div class="actions">
                <a href="/conflux-portal-docs/" class="help">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
                
                    <a href="https://github.com/Conflux-Chain/conflux-portal" class="pullrequest">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </a>
                
                <i class="fa fa-plus-square" aria-hidden="true" id="expando"></i>
                <i class="fa fa-bars" aria-hidden="true" id="menu"></i>
            </div>
        </header>
        <div class="content">
            <nav>
                <ul>
                    <li>
                        <a href="/conflux-portal-docs/">home</a>
                    </li>
                    
                    
                        <div class="indent">
                            
                                
                                    
                                        <li>
                                            <div class="folder">Examples</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Examples/Low_Level_CFX_Transfer">Low Level CFX Transfer</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">Main Concepts</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Getting_Started">Getting Started</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Common_Terms">Common Terms</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Initializing_Dapps">Initializing Dapps</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Accessing_Accounts">Accessing Accounts</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Sending_Transactions">Sending Transactions</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">API Reference</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Conflux_Provider">Conflux Provider</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/JSON_RPC_API">JSON RPC API</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Experimental_APIs">Experimental APIs</a>
                                    </li>
                                
                            
                                
                                    
                                        <li>
                                            <div class="folder">Signing Data</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Introduction">Introduction</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/CFX_Sign">CFX Sign</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Personal_Sign">Personal Sign</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v1">Sign Typed Data v1</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v3">Sign Typed Data v3</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v4">Sign Typed Data v4</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">Best Practices</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Registering_Function_Names">Registering Function Names</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Registering_Your_Token">Registering Your Token</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Defining_Your_Icon">Defining Your Icon</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                
                            
                        </div>
                    
                </ul>
                
                    <div class="feedback">
                        <i class="fa fa-bug" aria-hidden="true"></i>
                        Found a documentation bug?<br>
                        <a href="https://github.com/Conflux-Chain/conflux-portal/issues/new">File an issue</a>
                    </div>
                
            </nav>
            <main>
                <div class="container">
                    <h1 id="common-terms">Common Terms <a class="header-anchor" href="#common-terms">#</a></h1>
<h2 id="words-are-hard">Words are Hard <a class="header-anchor" href="#words-are-hard">#</a></h2>
<p id="agoctitecs_p">
  This is a list of terms you might encounter when using the ConfluxPortal interface.
</p>
<!-- #### [You can also read in Spanish](https://kb.myetherwallet.com/las-palabras-son-dificiles-definiendo-terminos-comunes-de-metamask), thanks to [faraggi](https://github.com/faraggi/words-are-hard-es/blob/master/words-are-hard-es.md) -->
<hr>
<h3 id="wallet">Wallet <a class="header-anchor" href="#wallet">#</a></h3>
<ul>
  <li id="wallet_l1">The interface / client / wrapper / holder that you use to manage your account(s).</li>
  <li id="wallet_l2">Example: ConfluxPortal, your Ledger Hardware Wallet, a Multisig Wallet Contract.</li>
</ul>
<h3 id="account">Account <a class="header-anchor" href="#account">#</a></h3>
<ul>
  <li id="account_l1">A public & private keypair that "holds" your funds.</li>
  <li id="account_l2">Your funds are actually stored on the blockchain, not in the wallet or account.</li>
  <li id="account_l3"> Just like your Reddit account has a <code> username (public)</code> and <code> password (private)</code>, so does your Conflux account. For additional security, you can use a password to encrypt your private key which would result in a <code> username (public)</code> and <code> password (private)</code> and <code> password for that password (private + more secure)</code>. See the <code> Keystore File</code> section. </li>
</ul>
<h3 id="address-(%E2%80%9Cpublic-key%E2%80%9D)">Address <em>(“Public Key”)</em> <a class="header-anchor" href="#address-(%E2%80%9Cpublic-key%E2%80%9D)">#</a></h3>
<ul>
  <li id="address_l1">You use this to send funds <b>to</b> an account.</li>
  <li id="address_l2">Sometimes referred to as the "public key"</li>
  <li id="address_l3">A string made up of <code>0x</code> + <code>40 hexadecimal characters</code>.</li>
  <li id="address_l4">In Conflux, the address begins with <code>0x</code>.</li>
  <li id="address_l5">Example: <code>0x06a85356dcb5b307096726fb86a78c59d38e08ee</code></li>
</ul>
<h3 id="public-key">Public Key <a class="header-anchor" href="#public-key">#</a></h3>
<ul>
  <li id="pubk_l1">In cryptography, you have a keypair: the public and private key.</li>
  <li id="pubk_l2">You can derive a public key from a private key, but cannot derive a private key from a public key.</li>
  <li id="pubk_l3">(Advanced) In Conflux, the address "acts" like the public key, but it's not actually the public key.</li>
  <li id="pubk_l4">(Advanced) In Conflux, the public key is derived from the private key and is 128 hex characters. You then take the <code>"SHA3" (Keccak-256)</code> hash of this (64 characters), take the last 40 characters, and prefix with <code>0x</code>, give you your 42-character address.</li>
</ul>
<h3 id="private-key">Private Key <a class="header-anchor" href="#private-key">#</a></h3>
<ul>
  <li id="privk_1">You use this to send funds <b>from</b> an account.</li>
  <li id="privk_2">The secret half of your Address / public key.</li>
  <li id="privk_3">A string of 64 hexadecimal characters.</li>
  <li id="privk_4">(<a href='https://crypto.stackexchange.com/questions/30269/are-all-possible-ec-private-keys-valid' target='_blank'>Almost</a>) every string of 64 hexadecimal characters is a private key.</li>
  <li id="privk_5">If you hand-type a private key differently today than yesterday, you will access a different wallet. Never hand type your private key.</li>
  <li id="privk_6">This is the string you need to send from your account. Without it you cannot access your funds. Although, you don't need to save this raw, unencrypted private key in this format. You can saving the fancy versions of it (e.g. the Keystore File / Mnemonic Phrase).</li>
  <li id="privk_7">Example: <code>afdfd9c3d2095ef696594f6cedcae59e72dcd697e2a7521b1578140422a4f890</code></li>
</ul>
<h3 id="keystore-file">Keystore File <a class="header-anchor" href="#keystore-file">#</a></h3>
<ul>
  <li id="keystoref_l1">
    Encrypted version of your private key in JSON format (though it does not have a JSON extension)
  </li>
  <li id="keystoref_l2">
    A fancy version of your private key that is protected by a password of your choosing.
  </li>
  <li id="keystoref_l3">
    When combined with the password, it has the private key.
  </li>
  <li id="keystoref_l4">
    Safer than a private key because you need the password.
  </li>
  <li id="keystoref_l5">
    File name usually is in the format <code>UTC</code> + <code>--</code> + <code>DATE_CREATED</code> + <code>--</code> + <code>YOUR_ADDRESS_WITHOUT_THE_OX</code></li>
  <li id="keystoref_l6">
    Example of File Name: <code>UTC--2017-07-02T20-33-09.177Z--06a85356dcb5b307096726fb86a78c59d38e08ee</code>
  </li>
  <li id="keystoref_l7">
    Example of Contents: <code>{"version":3,"id":"aa811d53-fe9a-44a2-bd1c-e737007b5591","address":"06a85356dcb5b307096726fb86a78c59d38e08ee","Crypto":{"ciphertext":"f5a7cc8d4b8cf93510b0d0d057f3a52ac79fd48e619e0638c4ffd978ca180248","cipherparams":{"iv":"975ab00192e2dd74170e91ca59c0b0bd"},"cipher":"aes-128-ctr","kdf":"scrypt","kdfparams":{"dklen":32,"salt":"0210f0d0b99e440dfbceb36373304638bac093a367ee7da6411cd165f7aa907a","n":1024,"r":8,"p":1},"mac":"8197a747a3855a10546a2ff939c36470daed78e393b670efa0c12fe3b23dd7e3"}}</code>
  </li>
  <li id="keystoref_l8">
    (pw: <code>mypassword</code>)
  </li>
</ul>
<h3 id="mnemonic-phrase-%2F-seed-phrase-%2F-seed-words">Mnemonic Phrase / Seed Phrase / Seed Words <a class="header-anchor" href="#mnemonic-phrase-%2F-seed-phrase-%2F-seed-words">#</a></h3>
<ul>
  <li id="mphrase_l1">
    Another fancy version of your private key, that is actually used to derive multiple private keys.
  </li>
  <li id="mphrase_l2">
    A (typically) 12 or 24 word phrase that allows you to access infinite number of accounts.
  </li>
  <li id="mphrase_l3">
    Used by Ledger, TREZOR, ConfluxPortal, Jaxx, and others.
  </li>
  <li id="mphrase_l4">
    Originates from <a href='https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki' target='_blank'>BIP 39 Spec</a>.
  </li>
  <li id="mphrase_l5">
    The accounts you can access with this phrase are determined by the "path".
  </li>
  <li id="mphrase_l6">
    Example 12-words: <code>brain surround have swap horror body response double fire dumb bring hazard</code>
  </li>
  <li id="mphrase_l7">
    Example 24-words: <code>card enrich gesture connect kick topple fan body blind engine lemon swarm venue praise addict agent unaware equal bean sing govern income link leg</code>
  </li>
</ul>
<h3 id="hardware-wallet%3A">Hardware Wallet: <a class="header-anchor" href="#hardware-wallet%3A">#</a></h3>
<ul>
  <li id="hardwarew_l1">
    Typically, a single-purpose device that "holds" your private key(s), ensuring your private keys are safe.
  </li>
  <li id="hardwarew_l2">
    Typically, they use a 24-word phrase. This phrase you should write down (not on your computer) and store separately from your hardware wallet.
  </li>
  <li id="hardwarew_l3">
    If you lose your hardware wallet, you can still gain access to your accounts & funds via the word-phrase you wrote down.
  </li>
  <li id="hardwarew_l4">
    Never type the word-phrase on your computer. It defeats the purpose of your hardware wallet.
  </li>
  <li id="hardwarew_l5">
    <a href='https://kb.myetherwallet.com/hardware-wallets/' target='_blank'> See here for more information about Hardware Wallets</a>
  </li>
</ul>
<h3 id="identicon-%2F-addressidenticon-%2F-addressicon%3A">Identicon / AddressIdenticon / AddressIcon: <a class="header-anchor" href="#identicon-%2F-addressidenticon-%2F-addressicon%3A">#</a></h3>
<ul>
  <li id="addressIdent_l1">
    The colorful blob of colors that corresponds to your address.
  </li>
  <li id="addressIdent_l2">
    It is an easy way to see if your address is correct.
  </li>
  <li id="addressIdent_l3">
    <a href='http://i.imgur.com/lHUrIiZ.jpg' target=''> Example 1 </a>
  </li>
  <li id="addressIdent_l4">
    <a href='http://i.imgur.com/FvyLewS.jpg' target=''> Example 2 </a>
  </li>
  <li id="addressIdent_l5">
    <em>Note: the above addresses are a single character different but have remarkably different icons & colors. Magic!</em>
  </li>
</ul>
<h3 id="hexadecimal">Hexadecimal <a class="header-anchor" href="#hexadecimal">#</a></h3>
<ul>
  <li id="hexadecimal_l">
    Used all over Conflux for a variety of things, a hexadecimal string is comprised of the numbers <code>0 1 2 3 4 5 6 7 8 9</code> and <code>A B C D E F</code>
  </li>
</ul>
<h3 id="seed">Seed <a class="header-anchor" href="#seed">#</a></h3>
<ul>
  <li id="seed_l1">
    The input given to derive a private key. This should always be generated in a truly random way, not something you make up with your measly human brain.
  </li>
  <li id="seed_l2">
    If you chose the seed, it is known as a <code>brain wallet</code>
  </li>
</ul>
<h3 id="brain-wallet">Brain Wallet <a class="header-anchor" href="#brain-wallet">#</a></h3>
<ul>
  <li id="bw_l1">
    An account generated from a seed or password or passphrase of your choosing.
  </li>
  <li id="bw_l2">
    Humans are not capable of generating enough entropy and therefore the wallets derived from these phrases are insecure.
  </li>
  <li id="bw_l3">
    Brain wallets can be brute forced by super fast computers.
  </li>
  <li id="bw_l4">
    <a href='https://www.reddit.com/r/metamask/comments/45y8m7/brain_wallets_are_now_generally_shunned_by/' target='_blank'> Brain wallet are insecure. </a>
  </li>
  <li id="bw_l5">
    Don't use brain wallets.
  </li>
</ul>
<h3 id="entropy">Entropy <a class="header-anchor" href="#entropy">#</a></h3>
<ul>
  <li id="entropy_l1">
    Also known as "randomness".
  </li>
  <li id="entropy_l2">
    The more random something is, the more entropy it has, and the more secure it is.
  </li>
  <li id="entropy_l3">
    Usually defined in "bits of entropy" or the number of years it would take to brute-force a <b>\_\_\_\_</b> (e.g. private key) derived with that much entropy.
  </li>
  <li id="entropy_l4">
    Conflux private keys are 256-bit keys
  </li>
  <li id="entropy_l5">
    24-Word mnemonic phrases are also 256 bits of entropy. 2048 words in the dictionary. 11 bits of entropy (the words). <code>11 * 24 = 264</code>. The last word is a checksum.
  </li>
</ul>
<h3 id="derive-%2F-derivation">Derive / Derivation <a class="header-anchor" href="#derive-%2F-derivation">#</a></h3>
<ul>
  <li id="deriveDeriv_l1">
    To derive something is to obtain it from an original source.
  </li>
  <li id="deriveDeriv_l2">
    For example, if we were to derive a Keystore from a private key and a password, this means that the Keystore is made from these two sources.
  </li>
  <li id="deriveDeriv_l3">
    The Keystore is a product of the two, thus it is derived from them.
  </li>
</ul>
<h3 id="encryption">Encryption <a class="header-anchor" href="#encryption">#</a></h3>
<ul>
  <li id="encryption_l1">
    Encryption is the act of taking a string of letters/numbers, like your private key, and turning them into another string of letters/numbers through a method of private translation.
  </li>
  <li id="encryption_l2">
    There are various different encryption methods.
  </li>
  <li id="encryption_l3">
    Encryption offers protection against those trying to steal your information!
  </li>
</ul>
<h3 id="encrypted-vs-unencrypted-keys">Encrypted vs Unencrypted Keys <a class="header-anchor" href="#encrypted-vs-unencrypted-keys">#</a></h3>
<ul>
  <li id="encvunenc_l1">
    An unencrypted private key is 64 characters long, and it is used to unlock or restore wallets.
  </li>
  <li id="encvunenc_l2">
    An encrypted key is also 64 letters long and is a regular private key that has gone through the process of encryption, as defined above.
  </li>
  <li id="encvunenc_l3">
    For example, if the world ‘Apple’ was your shortened private key, then it was encrypted three letters down the alphabet, your new shortened encrypted key would be ‘Dssoh’. Since you know the way to encrypt this key, you could derive the original private key from it by reversing the method of encryption.
  </li>
  <li id="encvunenc_l4">
    Usually encrypted private keys are kept within the extension or device they are encrypted by, and they remain out of sight from the user. This is meant to add another layer of security to keep a user’s wallet information safe.
  </li>
</ul>
<h3 id="decentralize-%2F-decentralization">Decentralize / Decentralization <a class="header-anchor" href="#decentralize-%2F-decentralization">#</a></h3>
<ul>
  <li id="decentralize_l">
    The process of transferring authority of a single entity (ex. Government or large corporation) to multiple smaller entities.
  </li>
</ul>
<h3 id="trustless">Trustless <a class="header-anchor" href="#trustless">#</a></h3>
<ul>
  <li id="trustless_l">
    A distributed trustless consensus which the blockchain is responsible for. Since everyone has a copy of the ledger of all transactions ever executed, there is no need for a third-party. You can verify the transactions yourself, however the Conflux blockchain and Bitcoin blockchain were created to ensure rules and agreements between all parties are executed when all conditions are met.
  </li>
</ul>
<h3 id="smart-contracts">Smart Contracts <a class="header-anchor" href="#smart-contracts">#</a></h3>
<ul>
  <li id="sc_l">
    A piece of code (or program) that is stored on the blockchain network. Conditions of the contract are predefined by the users, if all conditions are met, certain actions are executed by the contract (program).
  </li>
</ul>
<h3 id="blockchain">Blockchain <a class="header-anchor" href="#blockchain">#</a></h3>
<ul>
  <li id="blockchain_l">
    A decentralized publicly owned ledger.
  </li>
</ul>
<p id="fixGlossary">
  All feedback, rewrites, clarification, typo-fixing, and requests for additions are more than welcome. ?
</p>
                    <div class="bottomMatter">
                        Last updated:
                        
                        1/16/2020
                        <span id="top">Top <i class="fa fa-arrow-up" aria-hidden="true"></i></span>
                    </div>
                </div>
            </main>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
            const header = document.querySelector('header');
            const main = document.querySelector('main');
            function onScroll() {
                document.body.classList.toggle('scroll', document.documentElement.scrollTop > header.offsetHeight);
            }
            window.addEventListener('scroll', onScroll);
            onScroll();

            document.querySelector('#expando').addEventListener('click', ({ target }) => {
                const expanded = target.classList.contains('fa-minus-square');
                target.classList.toggle('fa-minus-square', !expanded);
                target.classList.toggle('fa-minus-plus', expanded);
                document.body.classList.toggle('expanded', !expanded);
            });

            document.querySelector('#menu').addEventListener('click', ({ target }) => {
                const open = target.classList.contains('fa-times');
                target.classList.toggle('fa-times', !open);
                target.classList.toggle('fa-bars', open);
                document.body.classList.toggle('menu', !open);
            });

            document.querySelector('#top').addEventListener('click', () => {
                document.documentElement.scrollTo(0, 0);
                main.scrollTo(0, 0);
            });
        </script>
	</body>
</html>


