<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ConfluxPortal</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ConfluxPortal project documentation">
        <link rel="icon" type="image/png" href="https://www.conflux-chain.org/icons/icon-48x48.png">

        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css" rel="stylesheet" type="text/css">

        
            <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
            <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">

            <style>
                * {
                    box-sizing: border-box;
                }

                html,
                body {
                    font-family: 'Roboto', sans-serif;
                }

                body {
                    display: flex;
                    flex-direction: column;
                    line-height: 1.6;
                }

                header {
                    border-bottom: 1px solid gainsboro;
                    box-shadow: -4px -4px 8px 1px grey;
                    display: flex;
                    flex-grow: 0;
                    flex-shrink: 0;
                    position: relative;
                    z-index: 1;
                }

                .content {
                    display: flex;
                    min-height: 100vh;
                }

                nav {
                    background-color: whitesmoke;
                    border-right: 1px solid gainsboro;
                    flex-grow: 0;
                    flex-shrink: 0;
                    padding: 24px;
                    position: relative;
                    width: 288px;
                }

                nav ul {
                    margin: 0;
                    padding: 0;
                }

                .scroll nav ul {
                    left: 24px;
                    position: fixed;
                    top: 24px;
                    width: calc(288px - 48px);
                }

                nav li {
                    list-style: none;
                }

                nav li a,
                nav .folder {
                    border-bottom: 0;
                    color: inherit;
                    text-transform: capitalize;
                }

                nav .indent {
                    margin-bottom: 1.4em;
                    margin-left: 12px;
                }

                nav ul > .indent {
                    margin-left: 0;
                }

                nav ul > .indent > li,
                nav ul > li {
                    font-weight: 700;
                }

                main {
                    flex: 1;
                    padding: 24px;
                }

                .container {
                    font-weight: 300;
                    margin: auto;
                    max-width: 800px;
                    position: relative;
                }

                .container > *:first-child {
                    margin-top: 0;
                    padding-top: 0;
                }

                .name {
                    flex-grow: 0;
                    flex-shrink: 0;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 24px;
                    padding: 24px 24px 24px 78px;
                    width: 288px;
                }

                .logo {
                    background-repeat: no-repeat;
                    background-size: contain;
                    display: inline-block;
                    height: 36px;
                    left: 24px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 36px;
                }

                .header-anchor {
                    border-bottom: 0;
                    color: inherit;
                    visibility: hidden;
                }

                *:hover > .header-anchor {
                    visibility: visible;
                }

                .feedback {
                    background-color: #E8E8E8;
                    border-radius: 3px;
                    bottom: 24px;
                    color: darkgray;
                    font-size: 12px;
                    left: 24px;
                    line-height: 1.6;
                    padding: 12px 12px 12px 54px;
                    position: fixed;
                    width: calc(288px - 48px);
                }

                .feedback a {
                    color: inherit;
                }

                .feedback i {
                    font-size: 32px;
                    left: 12px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .actions {
                    align-items: center;
                    display: flex;
                    flex: 1;
                    justify-content: flex-end;
                    padding: 24px;
                }

                .actions a {
                    border-bottom: 0;
                    color: inherit;
                }

                .actions > * {
                    cursor: pointer;
                    height: 20px;
                    line-height: 20px;
                    margin-left: 20px;
                    text-align: center;
                    width: 20px;
                }

                .version {
                    color: darkgray;
                    font-size: 16px;
                }

                .expanded nav {
                    display: none;
                }

                .expanded .container {
                    max-width: 1200px;
                }

                #menu {
                    display: none;
                    z-index: 2;
                }

                .bottomMatter {
                    color: darkgray;
                    display: inline-block;
                    margin: 56px 0;
                    position: relative;
                    width: 100%;
                }

                #top {
                    cursor: pointer;
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                @media (max-width: 800px) {
                    html,
                    body {
                        height: 100%;
                    }

                    main {
                        -webkit-overflow-scrolling: touch;
                        overflow: auto;
                        padding: 0;
                    }

                    header {
                        z-index: auto;
                    }

                    .content {
                        flex: 1;
                        min-height: 0;
                    }

                    .container {
                        padding: 12px;
                    }

                    #expando,
                    .version,
                    .pullrequest,
                    .help {
                        display: none;
                    }

                    #menu {
                        display: block;
                    }

                    nav {
                        border-left: 1px solid gainsboro;
                        border-right: 0;
                        box-shadow: 4px 4px 9px 1px grey;
                        display: block !important;
                        height: 100%;
                        max-width: calc(100vw - 48px);
                        position: fixed;
                        right: 0;
                        top: 0;
                        transform: translateX(100%);
                        transition: transform ease-out 0.2s;
                        z-index: 1;
                    }

                    nav ul {
                        position: static;
                        width: 100%;
                    }

                    .actions {
                        flex-grow: 0;
                        flex-shrink: 0;
                        padding: 12px;
                    }

                    .menu nav {
                        transform: translateX(0);
                    }

                    .name {
                        flex: 1;
                        font-size: 18px;
                        padding: 12px 12px 12px 54px;
                        width: auto;
                        word-break: break-word;
                    }

                    .logo {
                        height: 24px;
                        left: 12px;
                        width: 24px;
                    }
                }

                /* Markdown styles */
                blockquote {
                    border-left: 4px solid gainsboro;
                    margin-left: 0;
                    padding-left: 1em;
                    padding-right: 1em;
                }

                table {
                    border-collapse: collapse;
                }

                table th,
                table td {
                    border: 1px solid gainsboro;
                    padding: 4px 8px;
                }

                table tbody tr:nth-child(even) {
                    background: whitesmoke;
                }

                code {
                    background-color: whitesmoke !important;
                    border-radius: 3px !important;
                    font-size: 85% !important;
                    padding: 4px !important;
                }

                .hljs {
                    padding: 8px !important;
                }

                a {
                    border-bottom: 1px solid;
                    color: dodgerblue;
                    text-decoration: none;
                }

                .contains-task-list {
                    list-style: none;
                    padding-left: 18px;
                }

                .task-list-item-checkbox {
                    margin-right: 4px;
                }
            </style>
        
        
	</head>
	<body>
        <header>
            <div class="name">
                <div class="logo" style="background-image: url(https://www.conflux-chain.org/icons/icon-48x48.png)"></div>
                ConfluxPortal
                <span class="version"></span>
            </div>
            <div class="actions">
                <a href="/conflux-portal-docs/" class="help">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
                
                    <a href="https://github.com/Conflux-Chain/conflux-portal" class="pullrequest">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </a>
                
                <i class="fa fa-plus-square" aria-hidden="true" id="expando"></i>
                <i class="fa fa-bars" aria-hidden="true" id="menu"></i>
            </div>
        </header>
        <div class="content">
            <nav>
                <ul>
                    <li>
                        <a href="/conflux-portal-docs/">home</a>
                    </li>
                    
                    
                        <div class="indent">
                            
                                
                                    
                                        <li>
                                            <div class="folder">Differences With MetaMask</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Differences_With_MetaMask/Injected_Name_Space">Injected Name Space</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">Examples</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Examples/Low_Level_CFX_Transfer">Low Level CFX Transfer</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Examples/E2E_Tets_Dapp">E2E Tets Dapp</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">Main Concepts</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Getting_Started">Getting Started</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Common_Terms">Common Terms</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Initializing_Dapps">Initializing Dapps</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Accessing_Accounts">Accessing Accounts</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Sending_Transactions">Sending Transactions</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">API Reference</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Conflux_Provider">Conflux Provider</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/JSON_RPC_API">JSON RPC API</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Experimental_APIs">Experimental APIs</a>
                                    </li>
                                
                            
                                
                                    
                                        <li>
                                            <div class="folder">Signing Data</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Introduction">Introduction</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/CFX_Sign">CFX Sign</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Personal_Sign">Personal Sign</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v1">Sign Typed Data v1</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v3">Sign Typed Data v3</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v4">Sign Typed Data v4</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">Best Practices</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Registering_Function_Names">Registering Function Names</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Registering_Your_Token">Registering Your Token</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Defining_Your_Icon">Defining Your Icon</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                
                            
                        </div>
                    
                </ul>
                
                    <div class="feedback">
                        <i class="fa fa-bug" aria-hidden="true"></i>
                        Found a documentation bug?<br>
                        <a href="https://github.com/Conflux-Chain/conflux-portal/issues/new">File an issue</a>
                    </div>
                
            </nav>
            <main>
                <div class="container">
                    <h1 id="getting-started">Getting Started <a class="header-anchor" href="#getting-started">#</a></h1>
<p>To develop for ConfluxPortal, you’re first going to want to get ConfluxPortal
installed on your development machine. <a href="https://github.com/Conflux-Chain/conflux-portal/releases">Download
here</a>.</p>
<p>Once you have it running, you should find that new browser tabs have a
<code>window.conflux</code> object available in the console. This is the way ConfluxPortal
provides for you to interact with it.</p>
<p>You can review the full API for that object <a href="../API_Reference/Conflux_Provider">here</a>.</p>
<h2 id="basic-considerations">Basic Considerations <a class="header-anchor" href="#basic-considerations">#</a></h2>
<h3 id="confluxjs-browser-detection">ConfluxJS Browser Detection <a class="header-anchor" href="#confluxjs-browser-detection">#</a></h3>
<p>The first thing your app will want to do is verify whether the user is using
ConfluxPortal or not, which is simple using a check like <code>if (typeof window.conflux !== 'undefined') { /* deal with it */ }</code>.</p>
<h3 id="running-a-test-network">Running a Test Network <a class="header-anchor" href="#running-a-test-network">#</a></h3>
<p>In the top right menu of ConfluxPortal, you can select the network that you are
currently connected to. Among several popular defaults, you’ll find <code>Custom RPC</code>
and <code>Localhost 12539</code>. These are both useful for connecting to a test
blockchain, like <a href="https://github.com/yqrashawn/conflux-local-network-lite#readme">conflux local network
lite</a>, which you
can quickly install and start if you have <code>npm</code> installed with <code>npm i -g ganache-cli &amp;&amp; ganache-cli</code>.</p>
<!-- Ganache has some great features for starting it up with different states. If you -->
<!-- start it with the `-m` flag, you can feed it the same seed phrase you have in -->
<!-- your ConfluxPortal, and the test network will give your first 10 accounts 100 -->
<!-- test ether each, which makes it easier to start work.  -->
<p>Since your seed phrase is the power to control all your accounts, it is probably
worth keeping at least one seed phrase for development, separate from any that
you use for storing real value. One easy way to manage multiple seed phrases
with ConfluxPortal is with multiple browser profiles, each of which can have its
own clean extension installations.</p>
<h4 id="resetting-your-local-nonce-calculation">Resetting Your Local Nonce Calculation <a class="header-anchor" href="#resetting-your-local-nonce-calculation">#</a></h4>
<p>If you’re running a test blockchain, and then restart it, you can accidentally
confuse ConfluxPortal, because it calculates the next
<a href="./Sending_Transactions#nonce-%5Bignored%5D">nonce</a> based on both the network
state <em>and</em> the known sent transactions.</p>
<p>To clear ConfluxPortal’s transaction queue, and effectively reset its nonce
calculation, you can use the <code>Reset Account</code> button in <code>Settings</code> (available in
the top-right sandwich menu).</p>
<h3 id="detecting-confluxportal">Detecting ConfluxPortal <a class="header-anchor" href="#detecting-confluxportal">#</a></h3>
<p>If you want to differentiate ConfluxPortal from other conflux-compatible
browsers, you can detect ConfluxPortal using <code>conflux.isConfluxPortal</code>.</p>
<h3 id="user-state">User State <a class="header-anchor" href="#user-state">#</a></h3>
<p>Currently there are a few stateful things you want to consider when interacting
with this API:</p>
<ul>
<li>What is the current network?</li>
<li>What is the current account?</li>
</ul>
<p>Both of these are available synchronously as <code>conflux.networkVersion</code> and
<code>conflux.selectedAddress</code>. You can listen for changes using events too, see
(<a href="./API_Reference">the API reference</a>).</p>
<h3 id="connecting-to-confluxportal">Connecting to ConfluxPortal <a class="header-anchor" href="#connecting-to-confluxportal">#</a></h3>
<p>“Connecting” or “logging in” to ConfluxPortal effectively means “to access the
user’s Conflux account(s)”.</p>
<p>You should <strong>only</strong> initiate a connection request in response to direct user
action, such as clicking a button. You should <strong>never</strong> initiate a connection
request on page load.</p>
<p>We recommend that you provide a button to allow the user to connect
ConfluxPortal to your dapp. Clicking this button should call the following
method:</p>
<pre><code class="hljs language-javascript">conflux.enable()
</code></pre>
<p>This promise-returning function resolves with an array of hex-prefixed conflux
addresses, which can be used as general account references when sending
transactions.</p>
<p>Over time, this method is intended to grow to include various additional
parameters to help your site request all the setup it needs from the user during
setup.</p>
<p>Since it returns a promise, if you’re in an <code>async</code> function, you may log in
like this:</p>
<pre><code class="hljs language-javascript"><span class="hljs-keyword">const</span> accounts = <span class="hljs-keyword">await</span> conflux.enable()
<span class="hljs-keyword">const</span> account = accounts[<span class="hljs-number">0</span>] <span class="hljs-comment">// We currently only ever provide a single account,</span>
                            <span class="hljs-comment">// but the array gives us some room to grow.</span>
</code></pre>
<h2 id="choosing-a-convenience-library">Choosing a Convenience Library <a class="header-anchor" href="#choosing-a-convenience-library">#</a></h2>
<p>Convenience libraries exist for a variety of reasons.</p>
<p>Some of them simplify the creation of specific user interface elements, some
entirely manage the user account onboarding, and others give you a variety of
methods of interacting with smart contracts, for a variety of API preferences,
from promises, to callbacks, to strong types, and on.</p>
<p>The provider API itself is very simple, and wraps <a href="https://conflux-chain.github.io/conflux-doc/json-rpc/">Conflux
JSON-RPC</a> formatted
messages, which is why developers usually use a convenience library for
interacting with the provider, like
<a href="https://www.npmjs.com/package/js-conflux-sdk">js-conflux-sdk</a>,
<a href="https://github.com/liuis/conffle#readme">conffle</a>, or others. From those tools,
you can generally find sufficient documentation to interact with the provider,
without reading this lower-level API.</p>

                    <div class="bottomMatter">
                        Last updated:
                        
                        2/10/2020
                        <span id="top">Top <i class="fa fa-arrow-up" aria-hidden="true"></i></span>
                    </div>
                </div>
            </main>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
            const header = document.querySelector('header');
            const main = document.querySelector('main');
            function onScroll() {
                document.body.classList.toggle('scroll', document.documentElement.scrollTop > header.offsetHeight);
            }
            window.addEventListener('scroll', onScroll);
            onScroll();

            document.querySelector('#expando').addEventListener('click', ({ target }) => {
                const expanded = target.classList.contains('fa-minus-square');
                target.classList.toggle('fa-minus-square', !expanded);
                target.classList.toggle('fa-minus-plus', expanded);
                document.body.classList.toggle('expanded', !expanded);
            });

            document.querySelector('#menu').addEventListener('click', ({ target }) => {
                const open = target.classList.contains('fa-times');
                target.classList.toggle('fa-times', !open);
                target.classList.toggle('fa-bars', open);
                document.body.classList.toggle('menu', !open);
            });

            document.querySelector('#top').addEventListener('click', () => {
                document.documentElement.scrollTo(0, 0);
                main.scrollTo(0, 0);
            });
        </script>
	</body>
</html>


