<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ConfluxPortal</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ConfluxPortal project documentation">
        <link rel="icon" type="image/png" href="https://www.conflux-chain.org/icons/icon-48x48.png">

        <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css" rel="stylesheet" type="text/css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css" rel="stylesheet" type="text/css">

        
            <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
            <link href="//fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">

            <style>
                * {
                    box-sizing: border-box;
                }

                html,
                body {
                    font-family: 'Roboto', sans-serif;
                }

                body {
                    display: flex;
                    flex-direction: column;
                    line-height: 1.6;
                }

                header {
                    border-bottom: 1px solid gainsboro;
                    box-shadow: -4px -4px 8px 1px grey;
                    display: flex;
                    flex-grow: 0;
                    flex-shrink: 0;
                    position: relative;
                    z-index: 1;
                }

                .content {
                    display: flex;
                    min-height: 100vh;
                }

                nav {
                    background-color: whitesmoke;
                    border-right: 1px solid gainsboro;
                    flex-grow: 0;
                    flex-shrink: 0;
                    padding: 24px;
                    position: relative;
                    width: 288px;
                }

                nav ul {
                    margin: 0;
                    padding: 0;
                }

                .scroll nav ul {
                    left: 24px;
                    position: fixed;
                    top: 24px;
                    width: calc(288px - 48px);
                }

                nav li {
                    list-style: none;
                }

                nav li a,
                nav .folder {
                    border-bottom: 0;
                    color: inherit;
                    text-transform: capitalize;
                }

                nav .indent {
                    margin-bottom: 1.4em;
                    margin-left: 12px;
                }

                nav ul > .indent {
                    margin-left: 0;
                }

                nav ul > .indent > li,
                nav ul > li {
                    font-weight: 700;
                }

                main {
                    flex: 1;
                    padding: 24px;
                }

                .container {
                    font-weight: 300;
                    margin: auto;
                    max-width: 800px;
                    position: relative;
                }

                .container > *:first-child {
                    margin-top: 0;
                    padding-top: 0;
                }

                .name {
                    flex-grow: 0;
                    flex-shrink: 0;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 24px;
                    padding: 24px 24px 24px 78px;
                    width: 288px;
                }

                .logo {
                    background-repeat: no-repeat;
                    background-size: contain;
                    display: inline-block;
                    height: 36px;
                    left: 24px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 36px;
                }

                .header-anchor {
                    border-bottom: 0;
                    color: inherit;
                    visibility: hidden;
                }

                *:hover > .header-anchor {
                    visibility: visible;
                }

                .feedback {
                    background-color: #E8E8E8;
                    border-radius: 3px;
                    bottom: 24px;
                    color: darkgray;
                    font-size: 12px;
                    left: 24px;
                    line-height: 1.6;
                    padding: 12px 12px 12px 54px;
                    position: fixed;
                    width: calc(288px - 48px);
                }

                .feedback a {
                    color: inherit;
                }

                .feedback i {
                    font-size: 32px;
                    left: 12px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .actions {
                    align-items: center;
                    display: flex;
                    flex: 1;
                    justify-content: flex-end;
                    padding: 24px;
                }

                .actions a {
                    border-bottom: 0;
                    color: inherit;
                }

                .actions > * {
                    cursor: pointer;
                    height: 20px;
                    line-height: 20px;
                    margin-left: 20px;
                    text-align: center;
                    width: 20px;
                }

                .version {
                    color: darkgray;
                    font-size: 16px;
                }

                .expanded nav {
                    display: none;
                }

                .expanded .container {
                    max-width: 1200px;
                }

                #menu {
                    display: none;
                    z-index: 2;
                }

                .bottomMatter {
                    color: darkgray;
                    display: inline-block;
                    margin: 56px 0;
                    position: relative;
                    width: 100%;
                }

                #top {
                    cursor: pointer;
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                @media (max-width: 800px) {
                    html,
                    body {
                        height: 100%;
                    }

                    main {
                        -webkit-overflow-scrolling: touch;
                        overflow: auto;
                        padding: 0;
                    }

                    header {
                        z-index: auto;
                    }

                    .content {
                        flex: 1;
                        min-height: 0;
                    }

                    .container {
                        padding: 12px;
                    }

                    #expando,
                    .version,
                    .pullrequest,
                    .help {
                        display: none;
                    }

                    #menu {
                        display: block;
                    }

                    nav {
                        border-left: 1px solid gainsboro;
                        border-right: 0;
                        box-shadow: 4px 4px 9px 1px grey;
                        display: block !important;
                        height: 100%;
                        max-width: calc(100vw - 48px);
                        position: fixed;
                        right: 0;
                        top: 0;
                        transform: translateX(100%);
                        transition: transform ease-out 0.2s;
                        z-index: 1;
                    }

                    nav ul {
                        position: static;
                        width: 100%;
                    }

                    .actions {
                        flex-grow: 0;
                        flex-shrink: 0;
                        padding: 12px;
                    }

                    .menu nav {
                        transform: translateX(0);
                    }

                    .name {
                        flex: 1;
                        font-size: 18px;
                        padding: 12px 12px 12px 54px;
                        width: auto;
                        word-break: break-word;
                    }

                    .logo {
                        height: 24px;
                        left: 12px;
                        width: 24px;
                    }
                }

                /* Markdown styles */
                blockquote {
                    border-left: 4px solid gainsboro;
                    margin-left: 0;
                    padding-left: 1em;
                    padding-right: 1em;
                }

                table {
                    border-collapse: collapse;
                }

                table th,
                table td {
                    border: 1px solid gainsboro;
                    padding: 4px 8px;
                }

                table tbody tr:nth-child(even) {
                    background: whitesmoke;
                }

                code {
                    background-color: whitesmoke !important;
                    border-radius: 3px !important;
                    font-size: 85% !important;
                    padding: 4px !important;
                }

                .hljs {
                    padding: 8px !important;
                }

                a {
                    border-bottom: 1px solid;
                    color: dodgerblue;
                    text-decoration: none;
                }

                .contains-task-list {
                    list-style: none;
                    padding-left: 18px;
                }

                .task-list-item-checkbox {
                    margin-right: 4px;
                }
            </style>
        
        
	</head>
	<body>
        <header>
            <div class="name">
                <div class="logo" style="background-image: url(https://www.conflux-chain.org/icons/icon-48x48.png)"></div>
                ConfluxPortal
                <span class="version"></span>
            </div>
            <div class="actions">
                <a href="/conflux-portal-docs/" class="help">
                    <i class="fa fa-home" aria-hidden="true"></i>
                </a>
                
                    <a href="https://github.com/Conflux-Chain/conflux-portal" class="pullrequest">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </a>
                
                <i class="fa fa-plus-square" aria-hidden="true" id="expando"></i>
                <i class="fa fa-bars" aria-hidden="true" id="menu"></i>
            </div>
        </header>
        <div class="content">
            <nav>
                <ul>
                    <li>
                        <a href="/conflux-portal-docs/">home</a>
                    </li>
                    
                    
                        <div class="indent">
                            
                                
                                    
                                        <li>
                                            <div class="folder">Examples</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Examples/Low_Level_CFX_Transfer">Low Level CFX Transfer</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">Main Concepts</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Getting_Started">Getting Started</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Common_Terms">Common Terms</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Initializing_Dapps">Initializing Dapps</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Accessing_Accounts">Accessing Accounts</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Main_Concepts/Sending_Transactions">Sending Transactions</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">API Reference</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Conflux_Provider">Conflux Provider</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/JSON_RPC_API">JSON RPC API</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Experimental_APIs">Experimental APIs</a>
                                    </li>
                                
                            
                                
                                    
                                        <li>
                                            <div class="folder">Signing Data</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Introduction">Introduction</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/CFX_Sign">CFX Sign</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Personal_Sign">Personal Sign</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v1">Sign Typed Data v1</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v3">Sign Typed Data v3</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/API_Reference/Signing_Data/Sign_Typed_Data_v4">Sign Typed Data v4</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                        </div>
                    
                                    
                                    
                                
                                    
                                        <li>
                                            <div class="folder">Best Practices</div>
                                        </li>
                                        
                        <div class="indent">
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Registering_Function_Names">Registering Function Names</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Registering_Your_Token">Registering Your Token</a>
                                    </li>
                                
                            
                                
                                
                                    <li>
                                        <a href="/conflux-portal-docs/Best_Practices/Defining_Your_Icon">Defining Your Icon</a>
                                    </li>
                                
                            
                        </div>
                    
                                    
                                    
                                
                                
                            
                        </div>
                    
                </ul>
                
                    <div class="feedback">
                        <i class="fa fa-bug" aria-hidden="true"></i>
                        Found a documentation bug?<br>
                        <a href="https://github.com/Conflux-Chain/conflux-portal/issues/new">File an issue</a>
                    </div>
                
            </nav>
            <main>
                <div class="container">
                    <h1 id="sending-transactions">Sending Transactions <a class="header-anchor" href="#sending-transactions">#</a></h1>
<p>Transactions are a formal action on a blockchain. They are always initiated in
ConfluxPortal with a call to the <code>cfx_sendTransaction</code> method. They can involve
a simple sending of ether, may result in sending tokens, creating a new smart
contract, or changing state on the blockchain in any number of ways. They are
always initiated by a signature from an <em>external account</em>, or a simple key
pair.</p>
<p>In ConfluxPortal, using the <code>conflux.sendAsync</code> method directly, sending a
transaction will involve composing an options object like this:</p>
<pre><code class="hljs language-javascript"><span class="hljs-keyword">const</span> transactionParameters = {
  <span class="hljs-attr">nonce</span>: <span class="hljs-string">'0x00'</span>, <span class="hljs-comment">// ignored by ConfluxPortal</span>
  <span class="hljs-attr">gasPrice</span>: <span class="hljs-string">'0x09184e72a000'</span>, <span class="hljs-comment">// customizable by user during ConfluxPortal confirmation.</span>
  <span class="hljs-attr">gas</span>: <span class="hljs-string">'0x2710'</span>,  <span class="hljs-comment">// customizable by user during ConfluxPortal confirmation.</span>
  <span class="hljs-attr">to</span>: <span class="hljs-string">'0x0000000000000000000000000000000000000000'</span>, <span class="hljs-comment">// Required except during contract publications.</span>
  <span class="hljs-attr">from</span>: accounts[<span class="hljs-number">0</span>], <span class="hljs-comment">// must match user's active address.</span>
  <span class="hljs-attr">value</span>: <span class="hljs-string">'0x00'</span>, <span class="hljs-comment">// Only required to send ether to the recipient from the initiating external account.</span>
  <span class="hljs-attr">data</span>: <span class="hljs-string">'0x7f7465737432000000000000000000000000000000000000000000000000000000600057'</span>, <span class="hljs-comment">// Optional, but used for defining smart contract creation and interaction.</span>
  <span class="hljs-attr">chainId</span>: <span class="hljs-number">3</span> <span class="hljs-comment">// Used to prevent transaction reuse across blockchains. Auto-filled by ConfluxPortal.</span>
}

conflux.sendAsync({
  <span class="hljs-attr">method</span>: <span class="hljs-string">'cfx_sendTransaction'</span>,
  <span class="hljs-attr">params</span>: [transactionParameters],
  <span class="hljs-attr">from</span>: conflux.selectedAddress,
}, callback)
</code></pre>
<h2 id="transaction-parameters">Transaction Parameters <a class="header-anchor" href="#transaction-parameters">#</a></h2>
<p>Many transaction parameters are handled for you by ConfluxPortal, but it’s good
to know what all the parameters do.</p>
<h3 id="nonce-%5Bignored%5D">Nonce [ignored] <a class="header-anchor" href="#nonce-%5Bignored%5D">#</a></h3>
<p>This field is ignored by ConfluxPortal.</p>
<p>In Conflux every transaction has a nonce. This is so that each transaction can
only be processed by the blockchain once. Additionally, to be a valid
transaction, the nonce must either be <code>0</code>, or a transaction with the previous
number must have already been processed.</p>
<p>That means that transactions are always processed in order for a given account,
and so incrementing nonces is a very sensitive matter that is easy to mess up,
especially when a user is interacting with multiple applications with pending
transactions using the same account, potentially across multiple devices.</p>
<p>For these reasons, ConfluxPortal currently does not provide application
developers any way to customize the nonce of transactions it suggests, and
instead assists the user in managing their transaction queue themselves.</p>
<h3 id="gas-price-%5Boptional%5D">Gas Price [optional] <a class="header-anchor" href="#gas-price-%5Boptional%5D">#</a></h3>
<p>Optional parameter - best used on private blockchains.</p>
<p>In Conflux, the pool of pending transactions offer their gas price as a sort of
auction bid to the validators to include this transaction in a block in exchange
for a transaction fee. That means high gas prices can mean faster processing,
but also more expensive transactions.</p>
<p>ConfluxPortal helps users select a competitive gas price on the Conflux Main
Network and popular test networks. We make requests to an API maintained by our
friends at MyCrypto and allow users to choose between “slow,” “medium,” and
“fast” options for their gas price.</p>
<p>We cannot know about the gas market on all blockchains because it requires some
deep analysis. For this reason, while you can safely ignore this parameter on
our main hosted networks, you may want to suggest a gas price in situations
where your application knows more about the target network than we do.</p>
<h3 id="gas-limit-%5Boptional%5D">Gas Limit [optional] <a class="header-anchor" href="#gas-limit-%5Boptional%5D">#</a></h3>
<p>Optional parameter. Rarely useful to Dapp developers.</p>
<p>Gas limit is a highly optional parameter, and we automatically calculate a
reasonable price for it. You will probably know that your smart contract
benefits from a custom gas limit if it ever does for some reason.</p>
<h3 id="to-%5Bsemi-optional%5D">To [semi-optional] <a class="header-anchor" href="#to-%5Bsemi-optional%5D">#</a></h3>
<p>A hex-encoded Conflux address. Required for transactions with a recipient (all
transactions except for contract creation).</p>
<p>Contract creation occurs when there is no <code>to</code> value but there is a <code>data</code>
value.</p>
<h3 id="value-%5Boptional%5D">Value [optional] <a class="header-anchor" href="#value-%5Boptional%5D">#</a></h3>
<p>Hex-encoded value of the network’s native currency to send. On the Main Conflux
network, this is cfx, which is denominated in <em>drip</em>, which is <code>1e-18</code> ether.</p>
<p>Please note that these numbers often used in Conflux are far higher precision
than native JavaScript numbers, and can cause unpredictable behavior if not
anticipated. For this reason, we highly recommend using
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt">BigInt</a>
or <a href="https://github.com/indutny/bn.js/">BN.js</a> when manipulating values intended
for the blockchain.</p>
<h3 id="data-%5Bsemi-optional%5D">Data [semi-optional] <a class="header-anchor" href="#data-%5Bsemi-optional%5D">#</a></h3>
<p>Required for smart contract creation.</p>
<p>This field is also used for specifying contract methods and their parameters.
You can learn more about how that data is encoded on <a href="https://solidity.readthedocs.io/en/develop/abi-spec.html">the solidity ABI
spec</a>.</p>
<h3 id="chain-id-%5Bcurrently-ignored%5D">Chain ID [currently ignored] <a class="header-anchor" href="#chain-id-%5Bcurrently-ignored%5D">#</a></h3>
<p>Chain ID is currently derived by the user’s current selected network at
<code>conflux.networkVersion</code>. In the future we will probably allow a way to connect
to multiple networks at once, at which point this parameter will become
important, so it may be useful to be in the habit of including now.</p>

                    <div class="bottomMatter">
                        Last updated:
                        
                        1/16/2020
                        <span id="top">Top <i class="fa fa-arrow-up" aria-hidden="true"></i></span>
                    </div>
                </div>
            </main>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        <script>
            const header = document.querySelector('header');
            const main = document.querySelector('main');
            function onScroll() {
                document.body.classList.toggle('scroll', document.documentElement.scrollTop > header.offsetHeight);
            }
            window.addEventListener('scroll', onScroll);
            onScroll();

            document.querySelector('#expando').addEventListener('click', ({ target }) => {
                const expanded = target.classList.contains('fa-minus-square');
                target.classList.toggle('fa-minus-square', !expanded);
                target.classList.toggle('fa-minus-plus', expanded);
                document.body.classList.toggle('expanded', !expanded);
            });

            document.querySelector('#menu').addEventListener('click', ({ target }) => {
                const open = target.classList.contains('fa-times');
                target.classList.toggle('fa-times', !open);
                target.classList.toggle('fa-bars', open);
                document.body.classList.toggle('menu', !open);
            });

            document.querySelector('#top').addEventListener('click', () => {
                document.documentElement.scrollTo(0, 0);
                main.scrollTo(0, 0);
            });
        </script>
	</body>
</html>


